* {
	outline: 1px solid rgb(255, 0, 0);
  	outline-offset: -1px;
	transition: all 0.5s ease-in-out;
    box-sizing: border-box;
    font-family:monospace;
}

html, body {
    margin: 0;
}

html {
    height: 100%;
    display: block;
}

body {
    min-height: 100%;
}

.main {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    
}
.spotify {
    display: flex;
    gap: 10px;
}
.spotify img{
    height: 15px; 
    width: 15px

}
.nav {
    background-color:rgba(255, 255, 255, 0.5);
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    bottom: 0;
    padding: 4px 8px;
    backdrop-filter: blur(8px);
    z-index: 1;
    border-top: 2px white solid;
}

div span {
    font-weight: bolder ;
}


.wrapped-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 0px;
    min-height: 100vh;
    overflow:visible;
}

.single-link {
    display: block;
    padding: 20px;
    width: 20% /*displays 5 items per row */
}

div img {
    height: 100%;
    width: 100%;
}


/*
    modal configutations--------------------------
 */
.about-modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    right: 8px;
    bottom: 30px;
    flex-direction: column; 
    justify-content: space-between; 
    align-items: space-between; 
    width: 419px; 
    overflow: hidden; 
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(8px);
    border-radius: 16px;
    border: 2px white solid;
}

.modal-text {
    display: flex; 
    justify-content: flex-start; 
    align-items: flex-start; 
    align-self: stretch; 
    flex-grow: 0; 
    flex-shrink: 0;
    position: relative;
}

#summary{
    margin: 0;
}

#close {
    margin:0;
}

#close:hover,
#close:focus {
  cursor: pointer;
}

.about:hover,
.about:focus {
  cursor: pointer;
}


.skill-panel {
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    align-self: stretch;
    flex-grow: 0;
    flex-shrink: 0;
    position: relative;
    gap: 8px;
    padding: 10px;
    flex-wrap: wrap;
}

.skill {
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 0;
    flex-shrink: 0;
    height: 15px;
    width: auto;
    gap: 4px;
}

.skill span {
    /* visibility: hidden; */
    display: none;
    position: absolute;
    background-color: black;
    color: white;
    border-radius: 8px;
    padding: 0 8px;
    /*   width: 120px;
  top: 100%;
  left: 50%;
  margin-left: -60px; */
}

.skill img:hover, .skill img:focus + span{ 
    /* visibility: visible; */
    display: flex;
    cursor: pointer;
}

/* , .skill img:focus  */

/* 
    diffent screen size changes ------------------
*/
@media (max-width: 1420px) {
    .single-link {
        width: 25%;  /*displays 4 items per row */
    }   
}

@media (max-width: 760px) {
    .single-link {
        width: 50%;  /*displays 2 items per row */
    }   
}


